EnergyHeatMap.Client/Views/AnalysisView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:EnergyHeatMap.Client.ViewModels"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EnergyHeatMap.Client.Views.AnalysisView">

	<Design.DataContext>
		<vm:AnalysisViewModel/>
	</Design.DataContext>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<lvc:CartesianChart Grid.Column="0"
							Grid.Row="0"
							Grid.RowSpan="2"
							Series="{Binding Series}"/>

		<Border Grid.Column="1"
				Margin="10"
				BorderThickness="2,0,0,0"
				BorderBrush="Black">

			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="250"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="70"/>
					<RowDefinition Height="70"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>

				<ProgressBar Grid.Row="0"
							 Grid.RowSpan="2"
							 Width="100"
							 HorizontalAlignment="Center"
							 VerticalAlignment="Center"
							 IsIndeterminate="{Binding IsFilterBusy}"
							 IsVisible="{Binding IsFilterBusy}"/>

				<ComboBox Grid.Column="0"
						  Grid.ColumnSpan="2"
						  Grid.Row="0"
						  PlaceholderText="Select Type"
						  Items="{Binding AnalysisTypes, Mode=OneWay}"
						  SelectedItem="{Binding SelectedAnalysisType}"
						  IsVisible="{Binding !IsFilterBusy}">
					<ComboBox.DataTemplates>
						<DataTemplate>
							<TextBlock Text="{Binding Name, Mode=OneWay}"/>
						</DataTemplate>
					</ComboBox.DataTemplates>
				</ComboBox>

				<DatePicker Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Header="From"
							SelectedDate="{Binding StartDate}"
							MonthFormat="m"		
							DayVisible="False"/>

				<DatePicker Grid.Row="2"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Header="To"
							SelectedDate="{Binding EndDate}"
							MonthFormat="m"
							DayVisible="False"/>

				<TextBlock Grid.Column="0"
						   Grid.Row="3"
						   VerticalAlignment="Center"
						   Text="Result: "/>

				<TextBlock Grid.Column="1"
						   Grid.Row="3"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"
						   Text="{Binding CorrelationCoefficent, 
						   StringFormat='\{0:N2}'}"/>

				<Button Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="4"
						Command="{Binding OnLoadDataCommand}">
					Load
				</Button>
			</Grid>
		</Border>



	</Grid>
</UserControl>
