EnergyHeatMap.Client/Views/ChartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:EnergyHeatMap.Client.ViewModels"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EnergyHeatMap.Client.Views.ChartView">
	<Design.DataContext>
		<vm:ChartViewModel/>
	</Design.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<ListBox Grid.Row="0"
					 SelectionMode="Multiple,Toggle"
					 Items="{Binding CryptoValueTypes, Mode=OneWay}"
					 SelectedItems="{Binding SelectedCryptoValueTypes, Mode=TwoWay}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}"
									   VerticalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ListBox Grid.Row="1"
					 SelectionMode="Multiple,Toggle"
					 Items="{Binding Countries, Mode=OneWay}"
					 SelectedItems="{Binding SelectedCountries, Mode=TwoWay}">
			</ListBox>

			<ComboBox Grid.Row="2"
					  Items="{Binding CryptoValueTypes, Mode=OneWay}"/>
		</Grid>
		<lvc:CartesianChart Grid.Column="0" 
							Series="{Binding SeriesCollection}" 
							ZoomMode="Both"
							XAxes="{Binding XAxes}"/>
	</Grid>
</UserControl>
