EnergyHeatMap.Client/Views/MapView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:vm="using:EnergyHeatMap.Client.ViewModels"
			 xmlns:controls="using:EnergyHeatMap.Client.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EnergyHeatMap.Client.Views.MapView">

	<Design.DataContext>
		<vm:MapViewModel/>
	</Design.DataContext>

	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0"
			  Grid.Column="0"
			  Grid.ColumnSpan="2"
			  Margin="5"
			  HorizontalAlignment="Right"
			  Width="400">
				
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Column="0"
					   Margin="5"
					   VerticalAlignment="Center"
					   Text="{Binding SelectedDate, StringFormat='Date \{0:d\}'}"/>

			<ComboBox Grid.Column="1"
					  Margin="5"
					  Items="{Binding ValueTypes, Mode=OneWay}">
				<ComboBox.DataTemplates>
					<DataTemplate>
						<TextBlock Text="{Binding Name, Mode=OneWay}"/>
					</DataTemplate>
				</ComboBox.DataTemplates>
			</ComboBox>
		</Grid>

		<ProgressBar Grid.Row="0"
					 Grid.RowSpan="2"
					 Width="100"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center"
					 IsIndeterminate="{Binding IsBusy}"
					 IsVisible="{Binding IsBusy}"/>

		<lvc:GeoMap Grid.Row="1"
					Grid.RowSpan="2"
					Series="{Binding Series}"
					AutoUpdateEnabled="True"
					IsVisible="{Binding !IsBusy}"
					MapProjection="Default"/>

		<controls:LegendControl Grid.Row="1"
								Grid.Column="1"
								Margin="5"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Right"
								MaxBrush="#0288d1"
								MaxValue="{Binding MaxDataValue}"
								Height="420"/>

		<DataGrid Grid.Row="2"
				  Grid.Column="1"
				  Items="{Binding SelectedData}"
				  AutoGenerateColumns="False"
				  VerticalAlignment="Center">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Country" Binding="{Binding Item1}"/>
				<DataGridTextColumn Header="Value" Width="80" Binding="{Binding Item2, StringFormat='{}{0:N2}%'}"/>
			</DataGrid.Columns>
		</DataGrid>

		<Slider Grid.Row="3"
				Margin="50, 0, 50, 0"
				Orientation="Horizontal"
				Ticks="1"
				Minimum="0"
				Maximum="{Binding SelectionRangeMaxValue}"
				Value="{Binding SelectedDataIndex}">
			<Slider.Styles>
				<Style Selector="Slider /template/ Thumb">
					<Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].DataContext.SelectedDate, 
							Mode=OneWay, 
							StringFormat='Date \{0:d\}'}" />
					<Setter Property="ToolTip.Placement" Value="Top" />
					<Setter Property="ToolTip.VerticalOffset" Value="-10" />
					<Setter Property="ToolTip.HorizontalOffset" Value="-30" />
				</Style>
			</Slider.Styles>
		</Slider>
	</Grid>
</UserControl>