EnergyHeatMap.Client/Controls/LegendControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="80" d:DesignHeight="450"
			 Height="450"
			 Width="80"
             x:Class="EnergyHeatMap.Client.Controls.LegendControl">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Name="maxValueLabel"
			   Grid.Column="0"
			   Grid.Row="0"
			   Margin="0,0,5,0"
			   Text="100%"/>

		<TextBlock Grid.Column="0"
			   Grid.Row="2"
			   Margin="0,0,5,0"
			   Text="0%"/>
		
		<Canvas Grid.Column="1"
				Grid.Row="0"
				Grid.RowSpan="3"
				Width="10"
				HorizontalAlignment="Right">
			<Rectangle Name="heatIndicator"
					   Fill="#0288d1"
					   Width="10"
					   Height="450">
				<Rectangle.OpacityMask>
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
						<LinearGradientBrush.GradientStops>
							<!--<GradientStop Offset="0" Color="#0288d1"/>
							<GradientStop Offset="1" Color="#b3e5fc"/>-->
							<GradientStop Offset="0" Color="Black"/>
							<GradientStop Offset="1" Color="Transparent"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
		</Canvas>
	</Grid>
</UserControl>
